{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "pathToCertification.pfx", //此项配置并不更新到git中，请在本地文件夹中ReleaseSettings中找到此项
      "Password": "passwordForCert" //此项配置并不更新到git中，请在本地文件夹中ReleaseSettings中找到此项
    }
  }
}