{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "pathToCertification.pfx",
      "Password": "passwordForCert"
    }
  }
}